Урок практикум по VI
--------------------

*vi* - это стандартная программа Unix для редактирования текста, и хотя мастерство в работе с ним сегодня не является настолько важной задачей, как это было раньше, оно все еще очень ценится.

Часто используемые команды vi
+++++++++++++++++++++++++++++
.Команды vi
[options="header,footer"]
|==============================================================
|номер команды|сама соманда|описание команды
|1            |x           |удаление символа
|2            |a           |добавление текста после курсора
|3            |dw          |удаление от курсора до конца слова
|4            |d$          |удаление от курсора до конца строки
|5            |dd          |удаление всей строки
|6            |2w          |перемещение на 2 слова
|7            |0           |в начало строки
|8            |u           |откат предшест. действий
|9            |U           |измен. откат всей строки
|10           |<ctrl>-R    |отмена отката
|11           |p           |вставка удаленного текста
|12           |r           |замена символа под курсором
|13           |<ctrl>-g    |местоположение в файле
|14           |<shift>-g   |перемещение в конец файла
|15           |gg          |первая строка в файле
|16           |/           |поиск вперед
|17           |?           |поиск назад
|18           |:s/<old/<new|замена
|19           |:!...       |внеш. команды
|20           |:w          |save
|21           |!rm         |удаление
|22           |:r          |вставка
|23           |<ctrl>-w    |переход к другому окну
|24           |<ctrl>-wn   |2 окна
|25           |<ctrl>-wg   |перемещение
|26           |<ctrl>-WN + стрелки прав. лев.
|================================================================

Вывод
+++++

*простой в использование
**надежная работа
***используется в некоторых системных командах, что плюс нам
****пресутствует во всех Unix-системах
